
dynamic BASE_INSTALL_REPO Service_Object *
    dancex11_installation_repository_manager:_make_InstallationRepositoryManagerSvc_Impl()
    ""

dynamic FILE_INSTALL_SVC Service_Object *
    dancex11_file_installation:_make_FileInstallationHandlerSvc()
    ""

dynamic HTTP_INSTALL_SVC Service_Object *
    dancex11_http_installation:_make_HttpInstallationHandlerSvc()
    ""
