project(dancex11_locality_handler_impl) : dancex11_deployment_skel, dancex11_lib, \
  dancex11_output, dancex11_deployment_scheduler, install, dancex11_lm_skel, \
  dancex11_deploymentmanagerhandler_stub, dancex11_deployment_scheduler, dancex11_state {

  dynamicflags += DANCE_LOCALITY_HANDLER_BUILD_DLL
  sharedname = dancex11_locality_handler

  Source_Files {
    locality_manager_handler_impl.cpp
    locality_activator_impl.cpp
  }

  Header_Files {
    locality_manager_handler_impl.h
    locality_activator_impl.h
    dancex11_locality_handler_export.h
  }

  specific {
    install_dir = dancex11/handler
  }
}
