/**
 * @file    dancex11_nodemanager.idl
 * @author  Martin Corino
 *
 * @copyright Copyright (c) Remedy IT Expertise BV
 * Chamber of commerce Rotterdam nr.276339, The Netherlands
 */
#ifndef DANCEX11_NODEMANAGER_IDL
#define DANCEX11_NODEMANAGER_IDL

#include "dancex11/deployment/deployment_nodemanager.idl"
#include "dancex11/core/dancex11_shutdown_control.idl"

module DAnCEX11
{
  interface NodeManager :
    Deployment::NodeManager,
    ShutdownControl
  {
  };
};

#endif /* DANCEX11_NODEMANAGER_IDL */
