/**
 * @file    dancex11_deploymentinterceptors.idl
 * @author  Johnny Willemsen
 *
 * @copyright Copyright (c) Remedy IT Expertise BV
 */
#ifndef DANCEX11_DEPLOYMENTINTERCEPTORS_IDL
#define DANCEX11_DEPLOYMENTINTERCEPTORS_IDL

#include "dancex11/deployment/deployment_deploymentplan.idl"
#include "dancex11/deployment/deployment_planerror.idl"
#include "dancex11/deployment/deployment_invalidproperty.idl"
#include "dancex11/deployment/deployment_invalidnodeexecparameter.idl"
#include "dancex11/deployment/deployment_invalidcomponentexecparameter.idl"
#include "dancex11/deployment/deployment_invalidconnection.idl"
#include "dancex11/deployment/deployment_starterror.idl"
#include "dancex11/deployment/deployment_stoperror.idl"

module DAnCEX11
{
  local interface DeploymentInterceptor
  {
    /// Invoked when the interceptor is loaded, before any other
    /// event.
    void configure (in ::Deployment::Properties config);


    void preprocess_plan (inout Deployment::DeploymentPlan plan)
      raises (::Deployment::PlanError);

    void pre_install (inout Deployment::DeploymentPlan plan,
                      in unsigned long instanceRef)
      raises (::Deployment::PlanError,
              ::Deployment::InvalidProperty,
              ::Deployment::InvalidNodeExecParameter,
              ::Deployment::InvalidComponentExecParameter);

    void post_install (in Deployment::DeploymentPlan plan,
                       in unsigned long instance_index,
                       in any instance_reference,
                       in any exception_thrown)
      raises (::Deployment::PlanError,
              ::Deployment::InvalidProperty,
              ::Deployment::InvalidNodeExecParameter,
              ::Deployment::InvalidComponentExecParameter);

    void post_endpoint_reference (in Deployment::DeploymentPlan plan,
                                  in unsigned long connectionRef,
                                  in any endpoint_reference,
                                  in any exception_thrown)
      raises (::Deployment::InvalidConnection);

    void pre_connect (inout Deployment::DeploymentPlan plan,
                      in unsigned long connection_index,
                      inout any provided_reference)
      raises (::Deployment::InvalidConnection);

    void post_connect (in Deployment::DeploymentPlan plan,
                       in unsigned long connectionRef,
                       in any exceptionThrown)
      raises (::Deployment::InvalidConnection);

    void pre_disconnect (inout Deployment::DeploymentPlan plan,
                         in unsigned long connection_index)
      raises (::Deployment::InvalidConnection);

    void post_disconnect (in Deployment::DeploymentPlan plan,
                          in unsigned long connectionRef,
                          in any exceptionThrown)
      raises (::Deployment::InvalidConnection);

    void post_configured (in Deployment::DeploymentPlan plan,
                          in unsigned long instanceRef,
                          in any exception_thrown)
      raises (::Deployment::StartError);

    void post_activate (in Deployment::DeploymentPlan plan,
                        in unsigned long instanceRef,
                        in any exception_thrown)
      raises (::Deployment::StartError);

    void post_passivate (in Deployment::DeploymentPlan plan,
                         in unsigned long instanceRef,
                         in any exception_thrown)
      raises (::Deployment::StopError);
    void post_remove (in Deployment::DeploymentPlan plan,
                      in unsigned long instanceRef,
                      in any exception_thrown)
      raises (::Deployment::StopError);

    /**
     * @brief Invoked on an unexpected event, not usually during normal deployment activity.
     * @param plan The deployment plan which the instance is a part of.
     * @param instanceRef The instance on which this unexpected event took place.
     * @param exception_thrown An exception that was thrown, if any, which should not be re-thrown.
     * @param error A human-readable error message, if appropriate
     */
    void unexpected_event (in Deployment::DeploymentPlan plan,
                           in unsigned long instanceRef,
                           in any exception_thrown,
                           in string error);

    /// Instruct the interceptor to release any resources prior to deallocation.
    void close ();
  };
};

#endif /* DANCEX11_DEPLOYMENTINTERCEPTORS_IDL */
