/**
 * @file    deployment_repositorymanager.idl
 * @author  Johnny Willemsen
 *
 * @copyright Copyright (c) Remedy IT Expertise BV
 * Chamber of commerce Rotterdam nr.276339, The Netherlands
 */
#ifndef REPOSITORY_MANAGER_IDL
#define REPOSITORY_MANAGER_IDL

#include "dancex11/deployment/deployment_packaging_data.idl"
#include "dancex11/deployment/deployment.idl"

module Deployment {

  exception NameExists {
  };

  exception PackageError {
    string source;
    string reason;
  };

  exception NoSuchName {
  };

  interface RepositoryManager {
    void installPackage (in string installationName,
                         in string location,
                         in boolean replace)
      raises (NameExists, PackageError);

    void createPackage (in string installationName,
                        in PackageConfiguration package,
                        in string baseLocation,
                        in boolean replace)
      raises (NameExists, PackageError);

    PackageConfiguration findPackageByName (in string name)
      raises (NoSuchName);

    PackageConfiguration findPackageByUUID (in string UUID)
      raises (NoSuchName);

    CORBA::StringSeq findNamesByType (in string type);

    CORBA::StringSeq getAllNames ();

    CORBA::StringSeq getAllTypes ();

    void deletePackage (in string installationName)
      raises (NoSuchName);
  };
};

#endif /* REPOSITOR_MANAGER_IDL */
