/**
 * @file    deployment_resourcecommitmentmanager.idl
 * @author  Johnny Willemsen
 *
 * @copyright Copyright (c) Remedy IT Expertise BV
 * Chamber of commerce Rotterdam nr.276339, The Netherlands
 */
#ifndef RESOURCE_COMMITMENT_MANAGER_IDL
#define RESOURCE_COMMITMENT_MANAGER_IDL

#include "dancex11/deployment/deployment_base.idl"
#include "tao/AnyTypeCode/AnySeq.pidl"

module Deployment {
  struct ResourceAllocation {
    string elementName;
    string resourceName;
    Properties property;
  };

  typedef sequence < ResourceAllocation > ResourceAllocations;

  exception ResourceCommitmentFailure {
    string reason;
    long index;
    string propertyName;
    CORBA::AnySeq propertyValue;
  };

  interface ResourceCommitmentManager {
    void commitResources (in ResourceAllocations resources)
      raises (ResourceCommitmentFailure);
    void releaseResources (in ResourceAllocations resources)
      raises (ResourceCommitmentFailure);
  };
};

#endif //RESOURCE_COMMITMENT_MANAGER_IDL

