/**
 * @file    deployment.idl
 * @author  Johnny Willemsen
 *
 * @copyright Copyright (c) Remedy IT Expertise BV
 * Chamber of commerce Rotterdam nr.276339, The Netherlands
 */
#ifndef DEPLOYMENT_IDL
#define DEPLOYMENT_IDL

module Deployment {
  /*
   * This exception is listed in OMG 07-02-01 but not in 06-04-01 and 06-04-02
   */
  exception LastConfiguration {
  };

  /*
   * This exception is listed in OMG 07-02-01 and in the text of 06-04-02 but never
   * used in idl
   */
  exception InvalidReference {
  };
};

#endif /* DEPLOYMENT_IDL */

